<!DOCTYPE html>
<html>
    <head>
        <title>
            Pagina de prezentare 
        </title>
      <style>
          body{
              background-color: orangered;
          }
          h2{
              color: black;
               font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
          }
          img{
              background-color: lime;
              border-radius: 20px;
              margin-left: 10px;
              width: 200px;
              height: 225px;
              opacity: 80%;

          }
          div{
              background-color: orangered;
          }
          table{
              margin-left: 10px ;
              border: 2px solid dodgerblue;
              background-color: lime;
          }
          tr{
            border: 2px solid orangered;
            font-family:Arial, Helvetica, sans-serif;
          }
          td{
            border: 2px solid orangered;
          }
          p{
            font-family: Arial, Helvetica, sans-serif;
          }
          ul{
              border: 2px solid dodgerblue;
              background-color: lime;
          }
          li{
              border: 2px solid orangered;
              background-color: lime;
          }
          
          
          

      </style>
    </head>
    
    <body>
        <div>

        
           <h2>Sărmășan Andrei Florin</h2>
       
        <img src="poza.jpg">
        <p>
            <b>Data nașterii: </b> 16/04/2002
        </p>

        
        <p>
            <b>Adresa de email: </b>  sarmasan.andrei02@gmail.com
        </p>
        <p>
            <b>Număr de telefon: </b>  0773xxxxxx
        </p>
        
        <p>
            
           <b>Citat:</b> „Educatia nu este pregatira pentru viata, educatia este viata insasi.”
        </p>

        <table>
            <tr>
                <td>
                    Analiza matematica
                </td>
                <td>
                    <a href="file:///C:/Users/Andrei/Downloads/01.pdf">file:///C:/Users/Andrei/Downloads/01.pdf</a>
                </td>
                

            </tr>
            <tr>

            </tr>
            <tr>
                <td>
                    Informatica aplicata
                </td>
                <td>
                    <a href="file:///C:/Users/Andrei/Downloads/06.pdf">file:///C:/Users/Andrei/Downloads/06.pdf</a>
                </td>
            </tr>
            <tr>
                <td>
                    Programarea calculatoarelor - Limbaje
                </td>
                <td>
                    <a href="file:///C:/Users/Andrei/Downloads/04(1).pdf">file:///C:/Users/Andrei/Downloads/04(1).pdf</a>
                </td>
                

            </tr>


        </table>

        <ul>
           
                <h4>
                    Hobby-uri
                </h4>
            
            <li>
                Cititul
            </li>
            <li>
                Mașinile
            </li>
            <li>
                Gaming-ul
            </li>
        </ul>

    </div>
    <br>
    <a href="Sarmasan_AndreiEx.html">
        <button>
            Back
        </button>
    </a>
   
    
    </body>

</html>